<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_se-cUKkzEe2qsaKr69_b7Q" id="_se8AEKkzEe2qsaKr69_b7Q" label="exercice07_01" purpose="Création d'un job et execution de ce dernier en externe" description="Créer et exporter un job" version="0.1" statusCode="TEST" item="_se-cUqkzEe2qsaKr69_b7Q" displayName="exercice07_01">
    <author href="../talend.project#_HmKnQKSuEe2qsLJu7BsO8Q"/>
    <additionalProperties xmi:id="_sfDU0KkzEe2qsaKr69_b7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sfDU0akzEe2qsaKr69_b7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sfD74KkzEe2qsaKr69_b7Q" key="created_date" value="2023-02-10T12:11:41.213+0100"/>
    <additionalProperties xmi:id="_sfD74akzEe2qsaKr69_b7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sfD74qkzEe2qsaKr69_b7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sfD746kzEe2qsaKr69_b7Q" key="modified_date" value="2023-02-10T12:20:54.553+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_se-cUakzEe2qsaKr69_b7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_se-cUqkzEe2qsaKr69_b7Q" property="_se-cUKkzEe2qsaKr69_b7Q" state="_se-cUakzEe2qsaKr69_b7Q">
    <process href="exercice07_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
