#this is context properties
#Thu Feb 09 22:41:08 GMT+01:00 2023
affectation_csv_Encoding=US-ASCII
affectation_csv_RowSeparator=\n
affectation_csv_Header=1
affectation_csv_FieldSeparator=;
affectation_csv_File=C\:/Users/Abdelhak Pedro/Documents/Talend_Mission/affectation.csv
